<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abbie Wang</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        header {
            background-color: #0073e6;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        main {
            padding: 2rem;
        }

        footer {
            text-align: center;
            padding: 1rem;
            background-color: #333;
            color: white;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        a {
            color: #CDD2C3;
            text-decoration: none;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <header>
        <h1>Abbie Wang</h1>
        <p>Welcome to my personal website!</p>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
            <p>Hi! I am a product manager with 5+ years of experience in FinTech. With my experience in the past, I have
                successfully built out post-trade automation software at Balyasny Asset Management and led analytics for
                B2B insurance clients at Clearwater Analytics. I'm currently pursuing a master of computer science at
                University of Pennsylvania to expand my CS fundamentals.</p>
        </section>

        <section>
            <h2>Contact</h2>
            <p>Email me at: <a href="mailto:abbie.wangxy@gmail.com">abbie.wangxy@gmail.com</a></p>
            <p>Connect on <a href="https://www.linkedin.com/in/abbiexwang/" target="_blank">LinkedIn</a></p>
        </section>
    </main>
    <footer>
        <p>&copy; 2025 Abbie Wang. All rights reserved.</p>
    </footer>
</body>

</html>
